%
% This is a file generated by the Open Source, Arc-Routing Library (OAR Lib).
% For more information on OAR Lib, or the format please visit: 
% https://github.com/Olibear/ArcRoutingLibrary 
%

================================
Format: OAR Lib
Graph Type:UNDIRECTED
Problem Type:TRUCK_AND_DRONE
Fleet Size (k):3
Number of Depots:SINGLE_DEPOT
Alpha:0.5
Drones Per Vehicle (l):4
Drone Flight Duration (t_drone):20
Truck Capacity (cap_truck):10
Depot ID(s) (d):13
N:25.0
M:31
================================

LINKS
Line Format:V1,V2,COST,REQUIRED
23,18,3,false
8,3,6,false
6,1,2,false
13,8,4,false
8,7,3,false
10,9,6,false
9,8,10,false
24,19,2,false
20,15,8,false
13,12,10,false
22,21,6,false
7,6,4,false
17,12,5,false
15,14,2,false
12,11,9,false
25,20,1,false
4,3,3,false
24,23,6,false
23,22,2,false
20,19,8,false
19,18,6,false
7,2,3,false
16,11,4,false
3,2,5,false
14,13,7,false
19,14,3,false
2,1,3,false
10,5,6,false
21,16,2,false
12,7,7,false
9,4,3,false
===========END LINKS============

VERTICES
Line Format:x,y
0.0,0.0
25.0,0.0
50.0,0.0
75.0,0.0
100.0,0.0
0.0,25.0
25.0,25.0
50.0,25.0
75.0,25.0
100.0,25.0
0.0,50.0
25.0,50.0
50.0,50.0
75.0,50.0
100.0,50.0
0.0,75.0
25.0,75.0
50.0,75.0
75.0,75.0
100.0,75.0
0.0,100.0
25.0,100.0
50.0,100.0
75.0,100.0
100.0,100.0
===========END VERTICES============
